#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.sith {
  border: 2px solid red;
}

.separatisti {
  border: 2px solid blue;
}

.card {
  box-shadow: 5px 5px 15px 5px #000000;
}
.card > div:nth-child(1) {
  display: flex;
  font-size: 30px;
}
.info > div {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.container-img {
  display: flex;
  width: 300px;
  height: 300px;
  overflow: hidden;
  justify-content: center;
  align-items: flex-start;
}
.container-img > img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}
.card .label {
  font-family: fantasy;
}
.card .content {
  font-family: fantasy;
}
/*stilizzazione progetto iniziale*/
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
